{
  "name": "omjisite",
  "version": "1.0.0",
  "scripts": {
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "server": "node server/server.js",
    "client": "cd client && npm run dev",
    "build": "cd client && npm run build",
    "seed": "cd server && node seeds/seed.js"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
